{
  "name": "safex-newui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-tiny-grid/core": "^0.1.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.1",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/styled-jsx": "^2.2.9",
    "classnames": "^2.3.1",
    "i18n-js": "^3.8.0",
    "init": "^0.1.2",
    "lodash": "^4.17.21",
    "polished": "^4.1.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-rewire-alias": "^1.0.3",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-grid-system": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-svg": "^14.0.4",
    "styled-components": "^5.2.1",
    "styled-jsx": "^3.4.4",
    "typescript": "^4.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/i18n-js": "^3.8.2",
    "@types/lodash": "^4.14.172",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.13",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-flowtype": "^6.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.0.1",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1"
  }
}
